# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	TestSummonWeapon: {
		DisplayName: Test Summon Weapon
		Tooltip: ""
	}

	InfectedMushroomDirtBlock: {
		DisplayName: Infected Mushroom Dirt Block
		Tooltip: ""
	}

	InfectedMushroomDirt: {
		DisplayName: Infected Mushroom Dirt
		Tooltip: ""
	}

	InfectedSmallMushroom: {
		DisplayName: Infected Small Mushroom
		Tooltip: ""
	}

	CorruptionInfectedSmallMushroom: {
		DisplayName: Corruption Infected Small Mushroom
		Tooltip: ""
	}

	CrimsonInfectedSmallMushroom: {
		DisplayName: Crimson Infected Small Mushroom
		Tooltip: ""
	}

	CorruptionInfectedMushroomStone: {
		DisplayName: Corruption Infected Mushroom Stone
		Tooltip: ""
	}

	CrimsonInfectedMushroomStone: {
		DisplayName: Crimson Infected Mushroom Stone
		Tooltip: ""
	}

	CorruptoomBar: {
		DisplayName: Corruptoom Bar
		Tooltip: ""
	}

	CorruptoomOre: {
		DisplayName: Corruptoom Ore
		Tooltip: ""
	}

	CrimsoomBar: {
		DisplayName: Crimsoom Bar
		Tooltip: ""
	}

	CrimsoomOre: {
		DisplayName: Crimsoom Ore
		Tooltip: ""
	}

	CorruptoomPickaxe: {
		DisplayName: Corruptoom Pickaxe
		Tooltip: ""
	}

	CorruptoomSword: {
		DisplayName: Corruptoom Sword
		Tooltip: ""
	}

	CrimsoomPickaxe: {
		DisplayName: Crimsoom Pickaxe
		Tooltip: ""
	}

	CrimsoomSword: {
		DisplayName: Crimsoom Sword
		Tooltip: ""
	}

	CorruptoomAxe: {
		DisplayName: Corruptoom Axe
		Tooltip: ""
	}

	CrimsoomAxe: {
		DisplayName: Crimsoom Axe
		Tooltip: ""
	}

	CorruptionInfectedMushroomSeeds: {
		DisplayName: Corruption Infected Mushroom Seeds
		Tooltip: ""
	}

	CrimsonInfectedMushroomSeeds: {
		DisplayName: Crimson Infected Mushroom Seeds
		Tooltip: ""
	}

	CorruptoomBow: {
		DisplayName: Corruptoom Bow
		Tooltip: ""
	}

	CrimsoomBow: {
		DisplayName: Crimsoom Bow
		Tooltip: ""
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	FearPiece: {
		DisplayName: Fear Piece
		Tooltip: ""
	}

	InfectedMushroomWoodPlatform: {
		DisplayName: Infected Mushroom Wood Platform
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodTorch: {
		DisplayName: Corruption Infected Mushroom Wood Torch
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodCampfire: {
		DisplayName: Corruption Infected Mushroom Wood Campfire
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodCandelabra: {
		DisplayName: Corruption Infected Mushroom Wood Candelabra
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodCandle: {
		DisplayName: Corruption Infected Mushroom Wood Candle
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodLamp: {
		DisplayName: Corruption Infected Mushroom Wood Lamp
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodLantern: {
		DisplayName: Corruption Infected Mushroom Wood Lantern
		Tooltip: ""
	}

	CorruptionInfectedMushroomOldStone: {
		DisplayName: Corruption Infected Mushroom Old Stone
		Tooltip: ""
	}

	CrimsonInfectedMushroomOldStone: {
		DisplayName: Crimson Infected Mushroom Old Stone
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodBench: {
		DisplayName: Corruption Infected Mushroom Wood Bench
		Tooltip: ""
	}

	InfectedMushroomWoodBookcase: {
		DisplayName: Infected Mushroom Wood Bookcase
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodBath: {
		DisplayName: Corruption Infected Mushroom Wood Bath
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodBed: {
		DisplayName: Corruption Infected Mushroom Wood Bed
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodChair: {
		DisplayName: Corruption Infected Mushroom Wood Chair
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodChest: {
		DisplayName: Corruption Infected Mushroom Wood Chest
		Tooltip: ""
	}

	InfectedMushroomWoodClock: {
		DisplayName: Infected Mushroom Wood Clock
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodChandelier: {
		DisplayName: Corruption Infected Mushroom Wood Chandelier
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodDoor: {
		DisplayName: Corruption Infected Mushroom Wood Door
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodTable: {
		DisplayName: Corruption Infected Mushroom Wood Table
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodWorkbench: {
		DisplayName: Corruption Infected Mushroom Wood Workbench
		Tooltip: ""
	}

	CorruptionInfectedMushroomWood: {
		DisplayName: Corruption Infected Mushroom Wood
		Tooltip: ""
	}

	InfectedMushroomWoodDresser: {
		DisplayName: Infected Mushroom Wood Dresser
		Tooltip: ""
	}

	InfectedMushroomWoodPiano: {
		DisplayName: Infected Mushroom Wood Piano
		Tooltip: ""
	}

	InfectedMushroomWoodSink: {
		DisplayName: Infected Mushroom Wood Sink
		Tooltip: ""
	}

	CrimsonInfectedMushroomWood: {
		DisplayName: Crimson Infected Mushroom Wood
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodBath: {
		DisplayName: Crimson Infected Mushroom Wood Bath
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodBed: {
		DisplayName: Crimson Infected Mushroom Wood Bed
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodBench: {
		DisplayName: Crimson Infected Mushroom Wood Bench
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodCampfire: {
		DisplayName: Crimson Infected Mushroom Wood Campfire
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodCandelabra: {
		DisplayName: Crimson Infected Mushroom Wood Candelabra
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodCandle: {
		DisplayName: Crimson Infected Mushroom Wood Candle
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodChair: {
		DisplayName: Crimson Infected Mushroom Wood Chair
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodChandelier: {
		DisplayName: Crimson Infected Mushroom Wood Chandelier
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodChest: {
		DisplayName: Crimson Infected Mushroom Wood Chest
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodDoor: {
		DisplayName: Crimson Infected Mushroom Wood Door
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodLamp: {
		DisplayName: Crimson Infected Mushroom Wood Lamp
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodLantern: {
		DisplayName: Crimson Infected Mushroom Wood Lantern
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodTable: {
		DisplayName: Crimson Infected Mushroom Wood Table
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodTorch: {
		DisplayName: Crimson Infected Mushroom Wood Torch
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodWorkbench: {
		DisplayName: Crimson Infected Mushroom Wood Workbench
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodFence: {
		DisplayName: Corruption Infected Mushroom Wood Fence
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodWall: {
		DisplayName: Corruption Infected Mushroom Wood Wall
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodFence: {
		DisplayName: Crimson Infected Mushroom Wood Fence
		Tooltip: ""
	}

	CrimsonInfectedMushroomWoodWall: {
		DisplayName: Crimson Infected Mushroom Wood Wall
		Tooltip: ""
	}

	CorruptionInfectedGel: {
		DisplayName: Corruption Infected Gel
		Tooltip: ""
	}

	CrimsonInfectedGel: {
		DisplayName: Crimson Infected Gel
		Tooltip: ""
	}

	CorruptionInfectedMushroomGrassWall: {
		DisplayName: Corruption Infected Mushroom Grass Wall
		Tooltip: ""
	}

	CorruptionInfectedMushroomOldStoneWall: {
		DisplayName: Corruption Infected Mushroom Old Stone Wall
		Tooltip: ""
	}

	CorruptionInfectedMushroomStoneWall: {
		DisplayName: Corruption Infected Mushroom Stone Wall
		Tooltip: ""
	}

	CrimsonInfectedMushroomGrassWall: {
		DisplayName: Crimson Infected Mushroom Grass Wall
		Tooltip: ""
	}

	CrimsonInfectedMushroomOldStoneWall: {
		DisplayName: Crimson Infected Mushroom Old Stone Wall
		Tooltip: ""
	}

	CrimsonInfectedMushroomStoneWall: {
		DisplayName: Crimson Infected Mushroom Stone Wall
		Tooltip: ""
	}

	CrimsonInfectedGelItem: {
		DisplayName: Crimson Infected Gel Item
		Tooltip: ""
	}

	CorruptionInfectedGelItem: {
		DisplayName: Corruption Infected Gel Item
		Tooltip: ""
	}

	CorruptionInfectedGelPlatform: {
		DisplayName: Corruption Infected Gel Platform
		Tooltip: ""
	}

	CrimsonInfectedGelPlatform: {
		DisplayName: Crimson Infected Gel Platform
		Tooltip: ""
	}

	CorruptionInfectedButterfly: {
		DisplayName: Corruption Infected Butterfly
		Tooltip: ""
	}

	CorruptionInfectedCaterpillar: {
		DisplayName: Corruption Infected Caterpillar
		Tooltip: ""
	}

	CorruptionInfectedFairy: {
		DisplayName: Corruption Infected Fairy
		Tooltip: ""
	}

	CorruptionInfectedFly: {
		DisplayName: Corruption Infected Fly
		Tooltip: ""
	}

	CorruptionInfectedLadybug: {
		DisplayName: Corruption Infected Ladybug
		Tooltip: ""
	}

	CorruptionInfectedStagBeetle: {
		DisplayName: Corruption Infected Stag Beetle
		Tooltip: ""
	}

	CrimsonInfectedButterfly: {
		DisplayName: Crimson Infected Butterfly
		Tooltip: ""
	}

	CrimsonInfectedCaterpillar: {
		DisplayName: Crimson Infected Caterpillar
		Tooltip: ""
	}

	CrimsonInfectedFairy: {
		DisplayName: Crimson Infected Fairy
		Tooltip: ""
	}

	CrimsonInfectedFly: {
		DisplayName: Crimson Infected Fly
		Tooltip: ""
	}

	CrimsonInfectedLadybug: {
		DisplayName: Crimson Infected Ladybug
		Tooltip: ""
	}

	CrimsonInfectedStagBeetle: {
		DisplayName: Crimson Infected Stag Beetle
		Tooltip: ""
	}

	CorruptionInfectedGelWall: {
		DisplayName: Corruption Infected Gel Wall
		Tooltip: ""
	}

	CrimsonInfectedGelWall: {
		DisplayName: Crimson Infected Gel Wall
		Tooltip: ""
	}
}

Biomes: {
	InfectedMushroomSurfaceBiome: {
		DisplayName: Infected Mushroom Surface Biome
		TownNPCDialogueName: the Infected Mushroom Surface Biome
	}

	CorruptionInfectedMushroomSurfaceBiome: {
		DisplayName: Corruption Infected Mushroom Surface Biome
		TownNPCDialogueName: the Corruption Infected Mushroom Surface Biome
	}

	CrimsonInfectedMushroomSurfaceBiome: {
		DisplayName: Crimson Infected Mushroom Surface Biome
		TownNPCDialogueName: the Crimson Infected Mushroom Surface Biome
	}
}

Buffs: {
	TestMinionBuff: {
		DisplayName: Test Minion Buff
		Description: Mods.BiomeExpansion.Buffs.TestMinionBuff.Description
	}

	CorruptionSporeInfectionBuff: {
		DisplayName: Corruption Spore Infection Buff
		Description: Mods.BiomeExpansion.Buffs.CorruptionSporeInfectionBuff.Description
	}

	CorruptionSporeInfectionDebuff: {
		DisplayName: Corruption Spore Infection Debuff
		Description: Mods.BiomeExpansion.Buffs.CorruptionSporeInfectionDebuff.Description
	}

	CrimsonSporeInfectionDebuff: {
		DisplayName: Crimson Spore Infection Debuff
		Description: Mods.BiomeExpansion.Buffs.CrimsonSporeInfectionDebuff.Description
	}

	CorruptionSpawnrateDebuff: {
		Description: Mods.BiomeExpansion.Buffs.CorruptionSpawnrateDebuff.Description
		DisplayName: Corruption Spawnrate Debuff
	}

	CorruptionSpawnrateDebuffTier1: {
		DisplayName: Corruption Spawnrate Debuff Tier1
		Description: Mods.BiomeExpansion.Buffs.CorruptionSpawnrateDebuffTier1.Description
	}

	CorruptionSpawnrateDebuffTier2: {
		DisplayName: Corruption Spawnrate Debuff Tier2
		Description: Mods.BiomeExpansion.Buffs.CorruptionSpawnrateDebuffTier2.Description
	}

	CrimsonSpawnrateDebuffTier1: {
		DisplayName: Crimson Spawnrate Debuff Tier1
		Description: Mods.BiomeExpansion.Buffs.CrimsonSpawnrateDebuffTier1.Description
	}

	CrimsonSpawnrateDebuffTier2: {
		DisplayName: Crimson Spawnrate Debuff Tier2
		Description: Mods.BiomeExpansion.Buffs.CrimsonSpawnrateDebuffTier2.Description
	}
}

Projectiles: {
	TestMinion.DisplayName: Test Minion
	Melee.TestSlash.DisplayName: Test Slash
	CorruptoomSwordProj.DisplayName: Corruptoom Sword Proj
}

NPCs: {
	CorruptionInfectedSlime.DisplayName: Corruption Infected Slime
	CrimsonInfectedSlime.DisplayName: Crimson Infected Slime
	CorruptionInfectedAnglerFish.DisplayName: Corruption Infected Angler Fish
	CrimsonInfectedAnglerFish.DisplayName: Crimson Infected Angler Fish
	InfectedAnglerFishSkeleton.DisplayName: Infected Angler Fish Skeleton
	CorruptionInfectedWormBody.DisplayName: Corruption Infected Worm Body
	CorruptionInfectedWormHead.DisplayName: Corruption Infected Worm Head
	CorruptionInfectedWormTail.DisplayName: Corruption Infected Worm Tail
	CrimsonInfectedWormBody.DisplayName: Crimson Infected Worm Body
	CrimsonInfectedWormHead.DisplayName: Crimson Infected Worm Head
	CrimsonInfectedWormTail.DisplayName: Crimson Infected Worm Tail
	CorruptionInfectedSmallWormBody.DisplayName: Corruption Infected Small Worm Body
	CorruptionInfectedSmallWormHead.DisplayName: Corruption Infected Small Worm Head
	CorruptionInfectedSmallWormTail.DisplayName: Corruption Infected Small Worm Tail
	CrimsonInfectedSmallWormBody.DisplayName: Crimson Infected Small Worm Body
	CrimsonInfectedSmallWormHead.DisplayName: Crimson Infected Small Worm Head
	CrimsonInfectedSmallWormTail.DisplayName: Crimson Infected Small Worm Tail
	CorruptionInfectedEye.DisplayName: Corruption Infected Eye
	CrimsonInfectedEye.DisplayName: Crimson Infected Eye
	CorruptionInfectedFearClot.DisplayName: Corruption Infected Fear Clot
	FearClot.DisplayName: Fear Clot
	SmallFearClot.DisplayName: Small Fear Clot
	CorruptionInfectedBeetle.DisplayName: Corruption Infected Beetle
	WeakFearClot.DisplayName: Weak Fear Clot
	CrimsonInfectedBeetle.DisplayName: Crimson Infected Beetle
	CorruptionInfectedDiggerBody.DisplayName: Corruption Infected Digger Body
	CorruptionInfectedDiggerHead.DisplayName: Corruption Infected Digger Head
	CorruptionInfectedDiggerTail.DisplayName: Corruption Infected Digger Tail
	CorruptionInfectedSmallDiggerBody.DisplayName: Corruption Infected Small Digger Body
	CorruptionInfectedSmallDiggerHead.DisplayName: Corruption Infected Small Digger Head
	CorruptionInfectedSmallDiggerTail.DisplayName: Corruption Infected Small Digger Tail
	CrimsonInfectedDiggerBody.DisplayName: Crimson Infected Digger Body
	CrimsonInfectedDiggerHead.DisplayName: Crimson Infected Digger Head
	CrimsonInfectedDiggerTail.DisplayName: Crimson Infected Digger Tail
	CrimsonInfectedSmallDiggerBody.DisplayName: Crimson Infected Small Digger Body
	CrimsonInfectedSmallDiggerHead.DisplayName: Crimson Infected Small Digger Head
	CrimsonInfectedSmallDiggerTail.DisplayName: Crimson Infected Small Digger Tail
	TerrorGhost.DisplayName: Terror Ghost
	TerrorGhostHand.DisplayName: Terror Ghost Hand
	CorruptionInfectedFlyNPC.DisplayName: Corruption Infected Fly N P C
	CorruptionInfectedFly.DisplayName: Corruption Infected Fly
	CorruptionInfectedSnail.DisplayName: Corruption Infected Snail
	CorruptionInfectedFairy.DisplayName: Corruption Infected Fairy
	CorruptionInfectedDragonfly.DisplayName: Corruption Infected Dragonfly
	CorruptionInfectedRat.DisplayName: Corruption Infected Rat
	CorruptionInfectedSmallFly.DisplayName: Corruption Infected Small Fly
	CorruptionInfectedButterfly.DisplayName: Corruption Infected Butterfly
	CorruptionInfectedCaterpillar.DisplayName: Corruption Infected Caterpillar
	CorruptionInfectedLadybug.DisplayName: Corruption Infected Ladybug
	CorruptionInfectedStagBeetle.DisplayName: Corruption Infected Stag Beetle
	CorruptionInfectedCrab.DisplayName: Corruption Infected Crab
	CorruptionInfectedGrasshopper.DisplayName: Corruption Infected Grasshopper
	CrimsonInfectedButterfly.DisplayName: Crimson Infected Butterfly
	CrimsonInfectedCaterpillar.DisplayName: Crimson Infected Caterpillar
	CrimsonInfectedCrab.DisplayName: Crimson Infected Crab
	CrimsonInfectedDragonfly.DisplayName: Crimson Infected Dragonfly
	CrimsonInfectedFairy.DisplayName: Crimson Infected Fairy
	CrimsonInfectedFly.DisplayName: Crimson Infected Fly
	CrimsonInfectedGrasshopper.DisplayName: Crimson Infected Grasshopper
	CrimsonInfectedLadybug.DisplayName: Crimson Infected Ladybug
	CrimsonInfectedRat.DisplayName: Crimson Infected Rat
	CrimsonInfectedSmallFly.DisplayName: Crimson Infected Small Fly
	CrimsonInfectedSnail.DisplayName: Crimson Infected Snail
	CrimsonInfectedStagBeetle.DisplayName: Crimson Infected Stag Beetle
	SmallTerrorGhost.DisplayName: Small Terror Ghost
}
