# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	TestSummonWeapon: {
		DisplayName: Test Summon Weapon
		Tooltip: ""
	}

	InfectedMushroomDirtBlock: {
		DisplayName: Infected Mushroom Dirt Block
		Tooltip: ""
	}

	InfectedMushroomDirt: {
		DisplayName: Infected Mushroom Dirt
		Tooltip: ""
	}

	InfectedSmallMushroom: {
		DisplayName: Infected Small Mushroom
		Tooltip: ""
	}

	CorruptionInfectedSmallMushroom: {
		DisplayName: Corruption Infected Small Mushroom
		Tooltip: ""
	}

	CrimsonInfectedSmallMushroom: {
		DisplayName: Crimson Infected Small Mushroom
		Tooltip: ""
	}

	CorruptionInfectedMushroomStone: {
		DisplayName: Corruption Infected Mushroom Stone
		Tooltip: ""
	}

	CrimsonInfectedMushroomStone: {
		DisplayName: Crimson Infected Mushroom Stone
		Tooltip: ""
	}

	CorruptoomBar: {
		DisplayName: Corruptoom Bar
		Tooltip: ""
	}

	CorruptoomOre: {
		DisplayName: Corruptoom Ore
		Tooltip: ""
	}

	CrimsoomBar: {
		DisplayName: Crimsoom Bar
		Tooltip: ""
	}

	CrimsoomOre: {
		DisplayName: Crimsoom Ore
		Tooltip: ""
	}

	CorruptoomPickaxe: {
		DisplayName: Corruptoom Pickaxe
		Tooltip: ""
	}

	CorruptoomSword: {
		DisplayName: Corruptoom Sword
		Tooltip: ""
	}

	CrimsoomPickaxe: {
		DisplayName: Crimsoom Pickaxe
		Tooltip: ""
	}

	CrimsoomSword: {
		DisplayName: Crimsoom Sword
		Tooltip: ""
	}

	CorruptoomAxe: {
		DisplayName: Corruptoom Axe
		Tooltip: ""
	}

	CrimsoomAxe: {
		DisplayName: Crimsoom Axe
		Tooltip: ""
	}

	CorruptionInfectedMushroomSeeds: {
		DisplayName: Corruption Infected Mushroom Seeds
		Tooltip: ""
	}

	CrimsonInfectedMushroomSeeds: {
		DisplayName: Crimson Infected Mushroom Seeds
		Tooltip: ""
	}

	CorruptoomBow: {
		DisplayName: Corruptoom Bow
		Tooltip: ""
	}

	CrimsoomBow: {
		DisplayName: Crimsoom Bow
		Tooltip: ""
	}

	TestPlaceable: {
		DisplayName: Test Placeable
		Tooltip: ""
	}

	FearPiece: {
		DisplayName: Fear Piece
		Tooltip: ""
	}

	InfectedMushroomWoodPlatform: {
		DisplayName: Infected Mushroom Wood Platform
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodTorch: {
		DisplayName: Corruption Infected Mushroom Wood Torch
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodCampfire: {
		DisplayName: Corruption Infected Mushroom Wood Campfire
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodCandelabra: {
		DisplayName: Corruption Infected Mushroom Wood Candelabra
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodCandle: {
		DisplayName: Corruption Infected Mushroom Wood Candle
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodLamp: {
		DisplayName: Corruption Infected Mushroom Wood Lamp
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodLantern: {
		DisplayName: Corruption Infected Mushroom Wood Lantern
		Tooltip: ""
	}

	CorruptionInfectedMushroomOldStone: {
		DisplayName: Corruption Infected Mushroom Old Stone
		Tooltip: ""
	}

	CrimsonInfectedMushroomOldStone: {
		DisplayName: Crimson Infected Mushroom Old Stone
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodBench: {
		DisplayName: Corruption Infected Mushroom Wood Bench
		Tooltip: ""
	}

	InfectedMushroomWoodBookcase: {
		DisplayName: Infected Mushroom Wood Bookcase
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodBath: {
		DisplayName: Corruption Infected Mushroom Wood Bath
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodBed: {
		DisplayName: Corruption Infected Mushroom Wood Bed
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodChair: {
		DisplayName: Corruption Infected Mushroom Wood Chair
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodChest: {
		DisplayName: Corruption Infected Mushroom Wood Chest
		Tooltip: ""
	}

	InfectedMushroomWoodClock: {
		DisplayName: Infected Mushroom Wood Clock
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodChandelier: {
		DisplayName: Corruption Infected Mushroom Wood Chandelier
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodDoor: {
		DisplayName: Corruption Infected Mushroom Wood Door
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodTable: {
		DisplayName: Corruption Infected Mushroom Wood Table
		Tooltip: ""
	}

	CorruptionInfectedMushroomWoodWorkbench: {
		DisplayName: Corruption Infected Mushroom Wood Workbench
		Tooltip: ""
	}

	InfectedMushroomWoodDresser: {
		DisplayName: Infected Mushroom Wood Dresser
		Tooltip: ""
	}

	InfectedMushroomWoodPiano: {
		DisplayName: Infected Mushroom Wood Piano
		Tooltip: ""
	}

	InfectedMushroomWoodSink: {
		DisplayName: Infected Mushroom Wood Sink
		Tooltip: ""
	}
}

Biomes: {
	InfectedMushroomSurfaceBiome: {
		DisplayName: Infected Mushroom Surface Biome
		TownNPCDialogueName: the Infected Mushroom Surface Biome
	}

	CorruptionInfectedMushroomSurfaceBiome: {
		DisplayName: Corruption Infected Mushroom Surface Biome
		TownNPCDialogueName: the Corruption Infected Mushroom Surface Biome
	}

	CrimsonInfectedMushroomSurfaceBiome: {
		DisplayName: Crimson Infected Mushroom Surface Biome
		TownNPCDialogueName: the Crimson Infected Mushroom Surface Biome
	}
}

Buffs: {
	TestMinionBuff: {
		DisplayName: Test Minion Buff
		Description: Mods.BiomeExpansion.Buffs.TestMinionBuff.Description
	}

	CorruptionSporeInfectionBuff: {
		DisplayName: Corruption Spore Infection Buff
		Description: Mods.BiomeExpansion.Buffs.CorruptionSporeInfectionBuff.Description
	}

	CorruptionSporeInfectionDebuff: {
		DisplayName: Corruption Spore Infection Debuff
		Description: Mods.BiomeExpansion.Buffs.CorruptionSporeInfectionDebuff.Description
	}

	CrimsonSporeInfectionDebuff: {
		DisplayName: Crimson Spore Infection Debuff
		Description: Mods.BiomeExpansion.Buffs.CrimsonSporeInfectionDebuff.Description
	}
}

Projectiles.TestMinion.DisplayName: Test Minion
