# This file will automatically update with entries for new content after a build and reload.

Items: {
	TestSword: {
		DisplayName: Test Sword
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	TestSummonWeapon: {
		DisplayName: Test Summon Weapon
		Tooltip: ""
	}

	InfectedMushroomDirtBlock: {
		DisplayName: Infected Mushroom Dirt Block
		Tooltip: ""
	}

	InfectedSmallMushroom: {
		DisplayName: Infected Small Mushroom
		Tooltip: ""
	}

	CorruptionInfectedSmallMushroom: {
		DisplayName: Corruption Infected Small Mushroom
		Tooltip: ""
	}

	CrimsonInfectedSmallMushroom: {
		DisplayName: Crimson Infected Small Mushroom
		Tooltip: ""
	}
}

Biomes: {
	InfectedMushroomSurfaceBiome: {
		DisplayName: Infected Mushroom Surface Biome
		TownNPCDialogueName: the Infected Mushroom Surface Biome
	}
}

Buffs: {
	TestMinionBuff: {
		DisplayName: Test Minion Buff
		Description: Mods.BiomeExpansion.Buffs.TestMinionBuff.Description
	}
}

Projectiles.TestMinion.DisplayName: Test Minion
